<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MiddleVRTestUnity4.6\Assets\MiddleVR_FirstPersonController\VRFPSInputController.cs">
    <Files>
      <File FileName="..\MiddleVRTestUnity4.6\Assets\MiddleVR_FirstPersonController\VRFPSInputController.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>