<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\ch.bfh.bti7527aGameDevelopment\Assets\Scripts\CarBehaviour.cs">
    <Files>
      <File FileName="..\..\..\ch.bfh.bti7527aGameDevelopment\Assets\Scripts\CarBehaviour.cs" Line="139" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>